# revolut-server

./: README.md  db-create-all.sql  pom.xml
src/main/java/: Application.java
src/main/java/controllers/: AccountController.java  OperationalBookController.java  RatesController.java
src/main/java/model/: Account.java  OperationalBook.java  OperationalItem.java  Rate.java
src/main/java/model/types/: CurrencyTypes.java
src/main/java/services/: DateTimeService.java
src/main/resources/: ebean.properties
src/test/java/: ApplicationTest.java
src/test/java/controllers/: AccountControllerTest.java  OperationalBookControllerTest.java  RatesControllerTest.java
src/test/java/model/: AccountTest.java  OperationalBookTest.java  RateTest.java
